# Blueprint

./: pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/solution/: AlarmClocks.java  Baghdad.java  BrutForce.java  Choir.java  CutString.java  Digit.java  FactorialZeros.java  FavoriteGame.java  GravityForce.java  Matches.java  MaxAbsolute.java  ModularExponentiation.java  PrimeNumberChecker.java  ResizePhoto.java  SilverMedal.java  SpaceX.java  Stepan.java  SuitablePairs.java  SumOfSquares.java  Three.java  Toasts.java
collection/: pom.xml
collection/src/main/java/com/solution/model/: Box.java  HeavyBox.java
collection/src/test/java/com/solution/model/: TestCollections.java
dynamic/: pom.xml
dynamic/src/main/java/com/solution/: ChoralSinging.java  Cut.java  GreatestCommonDivisor.java  LakeLilies.java  LowestCommonMultiple.java  MatrixSum.java  MirrorPrime.java  MirrorPrimes.java  Permutations.java  Queen.java  QueenMoves.java  Rook.java  Snake.java  SnakeMatrix.java  TwoDigits.java
geometry/: pom.xml
geometry/src/main/java/com/solution/: Angle.java  AngleCalculator.java  Beam.java  BeamDistance.java  Distance.java  DistancePointSegment.java  DistanceTwo.java  EquationLine.java  Intersection.java  IntersectionLine.java  IntersectionSegments.java  LineEquation.java  LinePoint.java  Point.java  PositionPointLine.java  Ray.java  Segment.java  VectorLength.java
golden/: pom.xml
golden/src/main/java/com/solution/: BestTime.java  Drone.java  Explosive.java  LetterPattern.java  MiceHole.java
graph/: pom.xml
graph/src/main/java/com/solution/: AdjacencyMatrix.java  ChessKnight.java  Complete.java  CutString.java  Cyclic.java  Degree.java  Dijkstra.java  Floyd.java  FloydWarshall.java  GetTree.java  GraphCycle.java  IsCyclic.java  MarsAttack.java  Martian.java  MaximumShortestDistance.java  MinimumSpanningTree.java  MinimumVertexSet.java  Neptune.java  PaintBridges.java  Palindrome.java  Snowmobile.java  Tree.java  TwoKnights.java
graph/src/test/java/com/solution/: AppTest.java
pattern/: pom.xml
pattern/src/main/java/com/solution/: AbstractFactory.java  Adapter.java  Strategy.java
stream/: pom.xml
stream/src/test/java/com/solution/: Exercises.java
testing/: README.md  mvn.yaml  pom-solid.xml  pom.xml
testing/src/main/java/com/solution/: DataInvalidFormatException.java  Function.java  FunctionEight.java  FunctionNine.java  FunctionOne.java  FunctionTen.java  Main.java
testing/src/test/java/com/solution/: FunctionEightTest.java  FunctionNineTest.java  FunctionOneTest.java  FunctionTenTest.java  StaticDataProvider.java
testing/src/test/resources/eight/: function-eight-1.csv  function-eight-2.csv  function-eight-array.csv
testing/src/test/resources/nine/: function-nine-1.csv  function-nine-2.csv  function-nine-array.csv  function-nine-index.csv
testing/src/test/resources/ten/: function-ten-1.csv  function-ten-2.csv  function-ten-array.csv  function-ten-index.csv
