<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solution</groupId>
    <artifactId>solution</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>graph</module>
        <module>pattern</module>
        <module>geometry</module>
        <module>algorithm</module>
        <module>dynamic</module>
        <module>golden</module>
    </modules>
    <packaging>pom</packaging>

    <name>solution</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>
